NEXT_PUBLIC_API_KEY="AIzaSyDnZFUwqBNy51KgiLTYcmOVHIxtYB9KL68"
NEXT_PUBLIC_AUTH_DOMAIN="pizy-house.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://pizy-house-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="pizy-house"
NEXT_PUBLIC_STORAGE_BUCKET="pizy-house.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="584927044304"
NEXT_PUBLIC_APP_ID="1:584927044304:web:cd6467b46711c88ccd74d5"
